recipesApp/Windows/FavouritesWindow.xaml

<Window x:Class="recipesApp.Windows.FavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipesApp.Windows"
        mc:Ignorable="d"
        Title="FavouritesWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="Main">
            <DataGrid x:Name="datagrid" x:Uid="datagrid" SelectionMode="Single" Margin="33,102,373,33" ItemsSource="{Binding recipes}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Prep_time}" Header="prep time" x:Name="preparation_time" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding num_serves}" Header="num of serves" x:Name="num_serve" IsReadOnly="True" Width="Auto"/>
                    <DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="View" Click="View_Click" CommandParameter="{Binding id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="delete">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" HorizontalAlignment="Left" Margin="680,388,0,0" VerticalAlignment="Top" Width="75" Click="Back_click"/>
        </Grid>
    </Grid>
</Window>
