recipesApp/Windows/FavouritesWindow.xaml

<Window x:Class="recipesApp.Windows.FavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipesApp.Windows"
        mc:Ignorable="d"
        Title="FavouritesWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="Main">
            <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="292" Margin="28,81,0,0" VerticalAlignment="Top" Width="727">
            <DataGridTemplateColumn Header="Delete">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" Click="Delete_Click" CommandParameter="{Binding id}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="View">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="View" Click="View_Click" CommandParameter="{Binding id}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="680,388,0,0" VerticalAlignment="Top" Width="75" Click="Back_click"/>
        </Grid>
    </Grid>
</Window>
